{% load static %}
<html lang="en">
    <head>
        <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #4CAF50;
    overflow: hidden;
    margin-left: 60px;
}

     .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }

     .topnav a:hover {
         background-color: #C6E170;
         color: black;
     }

     .topnav a.active {
         background-color: #1C344E;
         color: ;
     }

     .sidenav {
         height: 100%;
         width: 180px;
         position: fixed;
         z-index: 1;
         top: 0;
         left: 0;
         background-color: #C6E170;
         overflow-x: hidden;
         padding-top: 20px;
     }

     .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 25px;
         color: white;
         display: block;
     }

     .sidenav a:hover {
         color: #92C46D;
     }

     @media screen and (max-height: 450px) {
         .sidenav {padding-top: 15px;}
         .sidenav a {font-size: 18px;}
     }

     .main {
         margin-left: 60px; /* Same as the width of the sidenav */
         font-size: 28px; /* Increased text to enable scrolling */
         padding: 0px 10px;
     }

     .main h1 {
         color: lightseagreen;
         font-family: 'Ubuntu Condensed', sans-serif;
         font-size: 200%;

     }

     .content {
         margin-left: 90px;
     }

     .content h2 {
         color: lightseagreen;
         font-family: 'Ubuntu Condensed', sans-serif;
         font-size: 150%;

     }

     .content h1 {
         color: lightseagreen;
         font-family: 'Ubuntu Condensed', sans-serif;
         font-size: 250%;

     }

     .content p {
         color: black;
         font-family: 'Ubuntu Condensed', sans-serif;
         font-size: 100%;
     }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        {% load bootstrap4 %}
        {% load fontawesome_5 %}
        {% load static %}
        {# Load CSS and JavaScript #}
        {% bootstrap_css %}
        {% bootstrap_javascript jquery='full' %}
        <script type="text/javascript" src="{% static 'mm_evaluation/js/bootstrap-slider.js' %}"></script>
        {# Display django.contrib.messages as Bootstrap alerts #}
        {% bootstrap_messages %}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .slider.slider-horizontal .tooltip.tooltip-main.in,
            .slider.slider-vertical .tooltip.tooltip-main.in { opacity: 1 !important; }
        </style>
    </head>

    <body style="background-color:honeydew;">
        <div class="sidenav">
            <a href="{% url 'mm_evaluation:index' %}">Inicio</a>
            <a href="{% url 'mm_evaluation:login' %}">Login</a>
            <a href="{% url 'mm_evaluation:registration' %}">Registro</a>
            <a href="{% url 'mm_evaluation:begin_or_continue_autoevaluation' %}">Diagnosticar</a>
            <a href="{% url 'mm_evaluation:results' %}">Resultados</a>
            <a href="{% url 'mm_evaluation:benchmarking' %}">Benchmarking</a>
            <a href="{% url 'mm_evaluation:resources' %}">Recursos</a>
            <a href="{% url 'mm_evaluation:us' %}">Acerca de nosotros</a>
            <a href="{% url 'mm_evaluation:password_change' %}">Cambiar contraseña</a>
            <a href="{% url 'mm_evaluation:logout' %}">Logout</a>
        </div>
        <div class="content">
            <div class="col-md-12">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>
